{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "g:/microsoft vs code/mingw/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++",
                "g:/microsoft vs code/mingw/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/backward",
                "g:/microsoft vs code/mingw/lib/gcc/x86_64-w64-mingw32/10.3.0/include",
                "g:/microsoft vs code/mingw/lib/gcc/x86_64-w64-mingw32/10.3.0/../../../../include",
                "g:/microsoft vs code/mingw/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}